{
  "name": "imageconcat",
  "version": "1.0.0",
  "description": "```\r var config ={\r \tsource:'./dist/sprites/',\r \timgDir:'dist/sprites/',\r \tdataType:'json',\r \tdataDir:'dist/sprites/',\r \tdirection:1, //1 horizontial 0 vertical.\r \tprefixer:['babyFade','bigEat'],//生成的sprite图片的前缀\r \tsuffix:'.min',\r }\r ```",
  "main": "app.js",
  "scripts": {
    "test": "imageConcat export json image sprite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monyee/ImageConcat.git"
  },
  "keywords": [
    "imageConcat",
    "export",
    "json",
    "image",
    "sprite"
  ],
  "author": "monyee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monyee/ImageConcat/issues"
  },
  "homepage": "https://github.com/monyee/ImageConcat#readme",
  "devDependencies": {
    "gm": "^1.21.1"
  }
}
